<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #406882;
    }
    img{
        height: 150px;
        width: 150px;
    }
.mm{
position: relative;
float: right;
top: 1px;
}
</style>
</head>
<body>
<a href="Netflix_v8.16.0_MOD_apkmody.io.apk"><img src="netflix-app-icon-png-15-removebg-preview.png" alt=""></a>

<div class="mm">
 <a href="Hobi_v2.1.6_b4194408_armv7_Mod0_.apk">   <img src="1200x630wa-removebg-preview.png" alt=""></a>
</div>
 
<a href="ALTBalaji-MODv1-YTricks.net.apk"><img src="Altbalaji_Logo-PNG-removebg-preview.png" alt=""></a>

<div class="mm">
   <a href="Voot_Kids_MOD_v1_YTricks.nett.apk"> <img src="Voot_app_icon_2018-removebg-preview.png"></a>
</div>

<a href="SonyLIV_MOD_v6_14_10.apk"><img src="unnamed-removebg-preview.png" alt=""></a>


<div class="mm">
   <a href="Hotstar-12.2.5-kingmodapk.com.apk"> <img src="c4170319d44da75747219f74f93326e7ed71a5b17a3b7d0bcd916a940d52063b_200-removebg-preview.png" alt=""></a>
    
</div>


<a href="Zee5_v34.1260133.0_mod_apkdone.com.apk"><img src="Zee-5-Logo-PNG-768x768-removebg-preview.png" alt=""></a>


<div class="mm">
   <a href="MX Player_v1.41.13_mod_apkdone.com.apk"> <img src="mx-player-icon-removebg-preview.png"></a>
</div>
</body>
</html>